In [1]:
import pandas as pd
import numpy as np

In [2]:
datas = pd.date_range('20190101', periods = 60, freq="D")
df = pd.DataFrame(np.random.randn(60,5), index=datas, columns = list("ABCDE"))

In [3]:
# Mostra as dimens√µes do data frame
df.shape

(60, 5)

In [4]:
df

                   A         B         C         D         E
2019-01-01 -0.275170 -0.360116  0.804167  0.052693 -0.678637
2019-01-02  0.319013 -1.489672  0.149785 -0.052593  0.334654
2019-01-03 -0.928521 -0.453489 -1.493418  1.432716  1.157777
2019-01-04  1.095199  1.044873 -1.474235  0.849194  1.614298
2019-01-05 -0.153566  0.729427  0.481177 -1.538924 -0.400087
2019-01-06  1.038234 -0.217097  2.224778 -1.583144 -1.275974
2019-01-07 -0.138665 -1.149793  0.783942  1.015667  0.213638
2019-01-08 -1.242068 -0.974187 -1.474338  1.220283 -0.592214
2019-01-09  1.881890 -1.752828 -0.131084 -1.061842  0.592867
2019-01-10 -0.251662  1.824615 -0.024966 -1.626553 -0.398133
2019-01-11  0.540921  0.407522  1.450573 -0.057802 -0.405916
2019-01-12  0.354967  0.349778 -0.293874  1.551016  1.033294
2019-01-13 -0.538531  1.632058 -0.558831  0.564893 -0.379933
2019-01-14 -0.455193  1.034123 -0.465841  0.345124  0.152409
2019-01-15 -0.076426 -2.303241  0.323664  0.225894  0.998793
2019-01-16  1.315128 -0.872662 -1.045673 -0.455972 -1.094432
2019-01-17 -0.758416  0.261250 -0.567513  0.169308 -2.107434
2019-01-18  1.093313 -0.166428  1.784079  0.153823 -0.755196
2019-01-19  0.186340  0.648017 -1.002317 -0.594371  0.301780
2019-01-20  1.912724  0.695379 -0.651542 -0.575843 -0.963351
2019-01-21  1.818697 -1.155569  1.092380 -0.426136 -0.421012
2019-01-22  0.266115  0.469984  1.455227  0.639622  0.989683
2019-01-23 -1.230141  1.185379 -2.004471 -0.917555  1.320074
2019-01-24  0.861257  1.560085 -0.985923 -0.167778 -0.858585
2019-01-25  0.553374 -0.444155 -0.817085  0.255916  0.157896
2019-01-26  0.285666  0.377631 -0.350688 -0.669394  0.557182
2019-01-27 -0.769168 -0.107392  0.366554  1.853375  0.163386
2019-01-28  1.029552 -0.585732  1.826995  1.857107 -1.106071
2019-01-29 -0.706689  0.084644 -1.369071 -1.611766 -0.913442
2019-01-30 -0.708091  0.256414 -0.129666  0.677971 -1.298589
2019-01-31 -0.045990 -0.542337 -0.143049  1.494835 -1.122709
2019-02-01  0.979910  1.477974  1.793157 -0.179887 -0.756079
2019-02-02 -0.020819 -0.130384 -1.446772  0.361959 -0.561287
2019-02-03  0.877043 -1.486204 -1.072318 -0.412168  1.579169
2019-02-04  0.447284  1.122276  0.586055 -1.114901 -0.718790
2019-02-05  0.001994  1.990400  1.517009 -1.933112 -0.487580
2019-02-06  1.107211 -1.871880 -0.997235  1.207453  0.640825
2019-02-07 -2.432878 -0.282219 -0.080345  1.297601  0.438822
2019-02-08  0.815804 -0.052326  2.189231  0.114888 -0.730182
2019-02-09 -1.824577  0.279527 -0.335429 -1.382707  1.345186
2019-02-10 -0.095673 -0.225682 -2.244609  0.346594  0.655866
2019-02-11  0.151471  0.651395  1.070808 -1.216354  0.588844
2019-02-12 -0.102958 -0.351050  0.699877  0.368125 -0.871461
2019-02-13  0.765900  0.465247 -1.178778 -0.181673  1.560471
2019-02-14 -1.848738  1.452356  0.926904  1.139524 -1.296668
2019-02-15  1.465749 -1.492790  0.352836  0.540442 -0.625712
2019-02-16  0.718783 -1.204491  1.454135 -1.402820 -0.912000
2019-02-17 -1.876490 -1.110108 -1.113651 -1.572586  0.208832
2019-02-18  0.741879 -1.276581 -1.124147 -0.321895  0.551292
2019-02-19 -0.535758  1.111214 -0.012715  0.448261 -0.143430
2019-02-20 -1.652434 -0.126880 -0.586942  1.901193 -0.560271
2019-02-21 -0.996699 -0.724677 -1.281858  0.673859  0.134895
2019-02-22 -1.843307 -1.471231  0.096980  3.304991 -0.786448
2019-02-23 -1.735081 -0.052370 -0.177364  0.384674 -0.331956
2019-02-24 -0.308818 -0.560261 -2.001989  1.744726  2.489820
2019-02-25  0.971255 -0.906527 -0.300956 -0.194726 -1.139296
2019-02-26 -0.173414 -1.021228  0.700786  0.663792 -0.623941
2019-02-27 -0.445107 -1.146492  0.241476 -0.617282  0.602860
2019-02-28 -0.199283 -2.289036  0.151337  0.346126 -0.957559
2019-03-01 -0.194761 -1.261699  0.258353  0.217153  0.425609

In [5]:
df.head(3)

                   A         B         C         D         E
2019-01-01 -0.275170 -0.360116  0.804167  0.052693 -0.678637
2019-01-02  0.319013 -1.489672  0.149785 -0.052593  0.334654
2019-01-03 -0.928521 -0.453489 -1.493418  1.432716  1.157777

In [6]:
df['F'] = 1

In [7]:
df['G'] = range(60)

In [8]:
df.head(15)

                   A         B         C         D         E  F   G
2019-01-01 -0.275170 -0.360116  0.804167  0.052693 -0.678637  1   0
2019-01-02  0.319013 -1.489672  0.149785 -0.052593  0.334654  1   1
2019-01-03 -0.928521 -0.453489 -1.493418  1.432716  1.157777  1   2
2019-01-04  1.095199  1.044873 -1.474235  0.849194  1.614298  1   3
2019-01-05 -0.153566  0.729427  0.481177 -1.538924 -0.400087  1   4
2019-01-06  1.038234 -0.217097  2.224778 -1.583144 -1.275974  1   5
2019-01-07 -0.138665 -1.149793  0.783942  1.015667  0.213638  1   6
2019-01-08 -1.242068 -0.974187 -1.474338  1.220283 -0.592214  1   7
2019-01-09  1.881890 -1.752828 -0.131084 -1.061842  0.592867  1   8
2019-01-10 -0.251662  1.824615 -0.024966 -1.626553 -0.398133  1   9
2019-01-11  0.540921  0.407522  1.450573 -0.057802 -0.405916  1  10
2019-01-12  0.354967  0.349778 -0.293874  1.551016  1.033294  1  11
2019-01-13 -0.538531  1.632058 -0.558831  0.564893 -0.379933  1  12
2019-01-14 -0.455193  1.034123 -0.465841  0.345124  0.152409  1  13
2019-01-15 -0.076426 -2.303241  0.323664  0.225894  0.998793  1  14

In [9]:
# calculo entre elementos
df['Produto'] = df['A'] * df['B']

In [10]:
df.head(15)

                   A         B         C         D         E  F   G   Produto
2019-01-01 -0.275170 -0.360116  0.804167  0.052693 -0.678637  1   0  0.099093
2019-01-02  0.319013 -1.489672  0.149785 -0.052593  0.334654  1   1 -0.475225
2019-01-03 -0.928521 -0.453489 -1.493418  1.432716  1.157777  1   2  0.421074
2019-01-04  1.095199  1.044873 -1.474235  0.849194  1.614298  1   3  1.144344
2019-01-05 -0.153566  0.729427  0.481177 -1.538924 -0.400087  1   4 -0.112015
2019-01-06  1.038234 -0.217097  2.224778 -1.583144 -1.275974  1   5 -0.225398
2019-01-07 -0.138665 -1.149793  0.783942  1.015667  0.213638  1   6  0.159436
2019-01-08 -1.242068 -0.974187 -1.474338  1.220283 -0.592214  1   7  1.210006
2019-01-09  1.881890 -1.752828 -0.131084 -1.061842  0.592867  1   8 -3.298631
2019-01-10 -0.251662  1.824615 -0.024966 -1.626553 -0.398133  1   9 -0.459186
2019-01-11  0.540921  0.407522  1.450573 -0.057802 -0.405916  1  10  0.220437
2019-01-12  0.354967  0.349778 -0.293874  1.551016  1.033294  1  11  0.124160
2019-01-13 -0.538531  1.632058 -0.558831  0.564893 -0.379933  1  12 -0.878913
2019-01-14 -0.455193  1.034123 -0.465841  0.345124  0.152409  1  13 -0.470726
2019-01-15 -0.076426 -2.303241  0.323664  0.225894  0.998793  1  14  0.176028

In [11]:
df['f'] = 88

In [12]:
df.head(15)

,A,B,C,D,E,F,G,Produto,f
2019-01-01,-0.275170,-0.360116,0.804167,0.052693,-0.678637,1,0,0.099093,88
2019-01-02,0.319013,-1.489672,0.149785,-0.052593,0.334654,1,1,-0.475225,88
2019-01-03,-0.928521,-0.453489,-1.493418,1.432716,1.157777,1,2,0.421074,88
2019-01-04,1.095199,1.044873,-1.474235,0.849194,1.614298,1,3,1.144344,88
2019-01-05,-0.153566,0.729427,0.481177,-1.538924,-0.400087,1,4,-0.112015,88
2019-01-06,1.038234,-0.217097,2.224778,-1.583144,-1.275974,1,5,-0.225398,88
2019-01-07,-0.138665,-1.149793,0.783942,1.015667,0.213638,1,6,0.159436,88
2019-01-08,-1.242068,-0.974187,-1.474338,1.220283,-0.592214,1,7,1.210006,88
2019-01-09,1.881890,-1.752828,-0.131084,-1.061842,0.592867,1,8,-3.298631,88
2019-01-10,-0.251662,1.824615,-0.024966,-1.626553,-0.398133,1,9,-0.459186,88
2019-01-11,0.540921,0.407522,1.450573,-0.057802,-0.405916,1,10,0.220437,88
2019-01-12,0.354967,0.349778,-0.293874,1.551016,1.033294,1,11,0.124160,88
2019-01-13,-0.538531,1.632058,-0.558831,0.564893,-0.379933,1,12,-0.878913,88
2019-01-14,-0.455193,1.034123,-0.465841,0.345124,0.152409,1,13,-0.470726,88
2019-01-15,-0.076426,-2.303241,0.323664,0.225894,0.998793,1,14,0.176028,88

In [13]:
# Visualizar Dados
df.head(2)

,A,B,C,D,E,F,G,Produto,f
2019-01-01,-0.275170,-0.360116,0.804167,0.052693,-0.678637,1,0,0.099093,88
2019-01-02,0.319013,-1.489672,0.149785,-0.052593,0.334654,1,1,-0.475225,88

In [14]:
df.tail(2)

,A,B,C,D,E,F,G,Produto,f
2019-02-28,-0.199283,-2.289036,0.151337,0.346126,-0.957559,1,58,0.456165,88
2019-03-01,-0.194761,-1.261699,0.258353,0.217153,0.425609,1,59,0.245730,88

In [15]:
# indice de dados
df.index

DatetimeIndex(['2019-01-01', '2019-01-02', '2019-01-03', '2019-01-04',
               '2019-01-05', '2019-01-06', '2019-01-07', '2019-01-08',
               '2019-01-09', '2019-01-10', '2019-01-11', '2019-01-12',
               '2019-01-13', '2019-01-14', '2019-01-15', '2019-01-16',
               '2019-01-17', '2019-01-18', '2019-01-19', '2019-01-20',
               '2019-01-21', '2019-01-22', '2019-01-23', '2019-01-24',
               '2019-01-25', '2019-01-26', '2019-01-27', '2019-01-28',
               '2019-01-29', '2019-01-30', '2019-01-31', '2019-02-01',
               '2019-02-02', '2019-02-03', '2019-02-04', '2019-02-05',
               '2019-02-06', '2019-02-07', '2019-02-08', '2019-02-09',
               '2019-02-10', '2019-02-11', '2019-02-12', '2019-02-13',
               '2019-02-14', '2019-02-15', '2019-02-16', '2019-02-17',
               '2019-02-18', '2019-02-19', '2019-02-20', '2019-02-21',
               '2019-02-22', '2019-02-23', '2019-02-24', '2019-02-25',
               '2019-02-26', '2019-02-27', '2019-02-28', '2019-03-01'],
              dtype='datetime64[ns]', freq='D')

In [16]:
df.columns

Index(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'Produto', 'f'], dtype='object')

In [17]:
c = df.columns

In [18]:
c

Index(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'Produto', 'f'], dtype='object')

In [19]:
df.to_numpy()

array([[-2.75170230e-01, -3.60115910e-01,  8.04167336e-01,
         5.26931407e-02, -6.78637347e-01,  1.00000000e+00,
         0.00000000e+00,  9.90931776e-02,  8.80000000e+01],
       [ 3.19013440e-01, -1.48967204e+00,  1.49784864e-01,
        -5.25925426e-02,  3.34653538e-01,  1.00000000e+00,
         1.00000000e+00, -4.75225401e-01,  8.80000000e+01],
       [-9.28520793e-01, -4.53489294e-01, -1.49341823e+00,
         1.43271634e+00,  1.15777738e+00,  1.00000000e+00,
         2.00000000e+00,  4.21074239e-01,  8.80000000e+01],
       [ 1.09519924e+00,  1.04487328e+00, -1.47423522e+00,
         8.49194346e-01,  1.61429767e+00,  1.00000000e+00,
         3.00000000e+00,  1.14434442e+00,  8.80000000e+01],
       [-1.53566057e-01,  7.29426937e-01,  4.81176625e-01,
        -1.53892390e+00, -4.00086508e-01,  1.00000000e+00,
         4.00000000e+00, -1.12015219e-01,  8.80000000e+01],
       [ 1.03823377e+00, -2.17097165e-01,  2.22477849e+00,
        -1.58314356e+00, -1.27597367e+00,  1.00000000e+00,
         5.00000000e+00, -2.25397608e-01,  8.80000000e+01],
       [-1.38664825e-01, -1.14979281e+00,  7.83941668e-01,
         1.01566731e+00,  2.13637511e-01,  1.00000000e+00,
         6.00000000e+00,  1.59435819e-01,  8.80000000e+01],
       [-1.24206803e+00, -9.74186560e-01, -1.47433791e+00,
         1.22028287e+00, -5.92214389e-01,  1.00000000e+00,
         7.00000000e+00,  1.21000598e+00,  8.80000000e+01],
       [ 1.88189024e+00, -1.75282835e+00, -1.31083933e-01,
        -1.06184235e+00,  5.92867250e-01,  1.00000000e+00,
         8.00000000e+00, -3.29863058e+00,  8.80000000e+01],
       [-2.51661718e-01,  1.82461514e+00, -2.49660364e-02,
        -1.62655345e+00, -3.98132905e-01,  1.00000000e+00,
         9.00000000e+00, -4.59185782e-01,  8.80000000e+01],
       [ 5.40920913e-01,  4.07521576e-01,  1.45057343e+00,
        -5.78016241e-02, -4.05916128e-01,  1.00000000e+00,
         1.00000000e+01,  2.20436943e-01,  8.80000000e+01],
       [ 3.54966932e-01,  3.49778381e-01, -2.93873853e-01,
         1.55101610e+00,  1.03329402e+00,  1.00000000e+00,
         1.10000000e+01,  1.24159759e-01,  8.80000000e+01],
       [-5.38530573e-01,  1.63205756e+00, -5.58830731e-01,
         5.64892787e-01, -3.79932967e-01,  1.00000000e+00,
         1.20000000e+01, -8.78912894e-01,  8.80000000e+01],
       [-4.55193118e-01,  1.03412262e+00, -4.65840546e-01,
         3.45124470e-01,  1.52408667e-01,  1.00000000e+00,
         1.30000000e+01, -4.70725500e-01,  8.80000000e+01],
       [-7.64263531e-02, -2.30324127e+00,  3.23664059e-01,
         2.25894294e-01,  9.98792868e-01,  1.00000000e+00,
         1.40000000e+01,  1.76028331e-01,  8.80000000e+01],
       [ 1.31512760e+00, -8.72661784e-01, -1.04567330e+00,
        -4.55971948e-01, -1.09443249e+00,  1.00000000e+00,
         1.50000000e+01, -1.14766160e+00,  8.80000000e+01],
       [-7.58415945e-01,  2.61249935e-01, -5.67512748e-01,
         1.69308347e-01, -2.10743393e+00,  1.00000000e+00,
         1.60000000e+01, -1.98136116e-01,  8.80000000e+01],
       [ 1.09331304e+00, -1.66428306e-01,  1.78407866e+00,
         1.53822946e-01, -7.55196309e-01,  1.00000000e+00,
         1.70000000e+01, -1.81958238e-01,  8.80000000e+01],
       [ 1.86339950e-01,  6.48016687e-01, -1.00231694e+00,
        -5.94370573e-01,  3.01780098e-01,  1.00000000e+00,
         1.80000000e+01,  1.20751397e-01,  8.80000000e+01],
       [ 1.91272420e+00,  6.95379496e-01, -6.51542201e-01,
        -5.75842878e-01, -9.63350891e-01,  1.00000000e+00,
         1.90000000e+01,  1.33006919e+00,  8.80000000e+01],
       [ 1.81869695e+00, -1.15556883e+00,  1.09237993e+00,
        -4.26135906e-01, -4.21011691e-01,  1.00000000e+00,
         2.00000000e+01, -2.10162950e+00,  8.80000000e+01],
       [ 2.66115082e-01,  4.69983555e-01,  1.45522693e+00,
         6.39621826e-01,  9.89683243e-01,  1.00000000e+00,
         2.10000000e+01,  1.25069712e-01,  8.80000000e+01],
       [-1.23014070e+00,  1.18537865e+00, -2.00447148e+00,
        -9.17555462e-01,  1.32007369e+00,  1.00000000e+00,
         2.20000000e+01, -1.45818252e+00,  8.80000000e+01],
       [ 8.61256860e-01,  1.56008506e+00, -9.85923300e-01,
        -1.67778255e-01, -8.58585335e-01,  1.00000000e+00,
         2.30000000e+01,  1.34363396e+00,  8.80000000e+01],
       [ 5.53374275e-01, -4.44155199e-01, -8.17084679e-01,
         2.55916450e-01,  1.57896337e-01,  1.00000000e+00,
         2.40000000e+01, -2.45784061e-01,  8.80000000e+01],
       [ 2.85666063e-01,  3.77630917e-01, -3.50687508e-01,
        -6.69394282e-01,  5.57181653e-01,  1.00000000e+00,
         2.50000000e+01,  1.07876337e-01,  8.80000000e+01],
       [-7.69168109e-01, -1.07391678e-01,  3.66553763e-01,
         1.85337501e+00,  1.63386418e-01,  1.00000000e+00,
         2.60000000e+01,  8.26022540e-02,  8.80000000e+01],
       [ 1.02955211e+00, -5.85732225e-01,  1.82699512e+00,
         1.85710740e+00, -1.10607103e+00,  1.00000000e+00,
         2.70000000e+01, -6.03041849e-01,  8.80000000e+01],
       [-7.06688812e-01,  8.46444301e-02, -1.36907089e+00,
        -1.61176623e+00, -9.13441933e-01,  1.00000000e+00,
         2.80000000e+01, -5.98172718e-02,  8.80000000e+01],
       [-7.08091265e-01,  2.56414313e-01, -1.29665658e-01,
         6.77971406e-01, -1.29858894e+00,  1.00000000e+00,
         2.90000000e+01, -1.81564736e-01,  8.80000000e+01],
       [-4.59897065e-02, -5.42336609e-01, -1.43049252e-01,
         1.49483462e+00, -1.12270873e+00,  1.00000000e+00,
         3.00000000e+01,  2.49419015e-02,  8.80000000e+01],
       [ 9.79909687e-01,  1.47797364e+00,  1.79315700e+00,
        -1.79886582e-01, -7.56078703e-01,  1.00000000e+00,
         3.10000000e+01,  1.44828069e+00,  8.80000000e+01],
       [-2.08193462e-02, -1.30383719e-01, -1.44677153e+00,
         3.61959053e-01, -5.61287069e-01,  1.00000000e+00,
         3.20000000e+01,  2.71450379e-03,  8.80000000e+01],
       [ 8.77042687e-01, -1.48620368e+00, -1.07231833e+00,
        -4.12168118e-01,  1.57916900e+00,  1.00000000e+00,
         3.30000000e+01, -1.30346407e+00,  8.80000000e+01],
       [ 4.47284419e-01,  1.12227601e+00,  5.86055024e-01,
        -1.11490145e+00, -7.18789693e-01,  1.00000000e+00,
         3.40000000e+01,  5.01976574e-01,  8.80000000e+01],
       [ 1.99419074e-03,  1.99040006e+00,  1.51700887e+00,
        -1.93311174e+00, -4.87580313e-01,  1.00000000e+00,
         3.50000000e+01,  3.96923737e-03,  8.80000000e+01],
       [ 1.10721132e+00, -1.87188022e+00, -9.97235302e-01,
         1.20745335e+00,  6.40825420e-01,  1.00000000e+00,
         3.60000000e+01, -2.07256697e+00,  8.80000000e+01],
       [-2.43287808e+00, -2.82218852e-01, -8.03447165e-02,
         1.29760078e+00,  4.38822165e-01,  1.00000000e+00,
         3.70000000e+01,  6.86604060e-01,  8.80000000e+01],
       [ 8.15804193e-01, -5.23261153e-02,  2.18923056e+00,
         1.14888241e-01, -7.30182040e-01,  1.00000000e+00,
         3.80000000e+01, -4.26878643e-02,  8.80000000e+01],
       [-1.82457731e+00,  2.79526765e-01, -3.35429260e-01,
        -1.38270730e+00,  1.34518647e+00,  1.00000000e+00,
         3.90000000e+01, -5.10018192e-01,  8.80000000e+01],
       [-9.56734016e-02, -2.25682357e-01, -2.24460861e+00,
         3.46593532e-01,  6.55866425e-01,  1.00000000e+00,
         4.00000000e+01,  2.15917988e-02,  8.80000000e+01],
       [ 1.51471199e-01,  6.51395024e-01,  1.07080815e+00,
        -1.21635425e+00,  5.88843983e-01,  1.00000000e+00,
         4.10000000e+01,  9.86675851e-02,  8.80000000e+01],
       [-1.02957780e-01, -3.51049983e-01,  6.99877362e-01,
         3.68124766e-01, -8.71461219e-01,  1.00000000e+00,
         4.20000000e+01,  3.61433267e-02,  8.80000000e+01],
       [ 7.65899592e-01,  4.65247294e-01, -1.17877778e+00,
        -1.81672672e-01,  1.56047088e+00,  1.00000000e+00,
         4.30000000e+01,  3.56332713e-01,  8.80000000e+01],
       [-1.84873754e+00,  1.45235556e+00,  9.26903904e-01,
         1.13952424e+00, -1.29666829e+00,  1.00000000e+00,
         4.40000000e+01, -2.68502425e+00,  8.80000000e+01],
       [ 1.46574905e+00, -1.49278955e+00,  3.52836277e-01,
         5.40442033e-01, -6.25712356e-01,  1.00000000e+00,
         4.50000000e+01, -2.18805487e+00,  8.80000000e+01],
       [ 7.18783108e-01, -1.20449123e+00,  1.45413503e+00,
        -1.40281970e+00, -9.11999659e-01,  1.00000000e+00,
         4.60000000e+01, -8.65767951e-01,  8.80000000e+01],
       [-1.87648974e+00, -1.11010823e+00, -1.11365122e+00,
        -1.57258615e+00,  2.08832481e-01,  1.00000000e+00,
         4.70000000e+01,  2.08310671e+00,  8.80000000e+01],
       [ 7.41878918e-01, -1.27658096e+00, -1.12414722e+00,
        -3.21895044e-01,  5.51292034e-01,  1.00000000e+00,
         4.80000000e+01, -9.47068499e-01,  8.80000000e+01],
       [-5.35757559e-01,  1.11121383e+00, -1.27154745e-02,
         4.48261371e-01, -1.43430305e-01,  1.00000000e+00,
         4.90000000e+01, -5.95341208e-01,  8.80000000e+01],
       [-1.65243438e+00, -1.26879761e-01, -5.86941996e-01,
         1.90119279e+00, -5.60271190e-01,  1.00000000e+00,
         5.00000000e+01,  2.09660480e-01,  8.80000000e+01],
       [-9.96698914e-01, -7.24677418e-01, -1.28185832e+00,
         6.73859087e-01,  1.34895256e-01,  1.00000000e+00,
         5.10000000e+01,  7.22285195e-01,  8.80000000e+01],
       [-1.84330740e+00, -1.47123094e+00,  9.69795691e-02,
         3.30499139e+00, -7.86448245e-01,  1.00000000e+00,
         5.20000000e+01,  2.71193088e+00,  8.80000000e+01],
       [-1.73508141e+00, -5.23700108e-02, -1.77363583e-01,
         3.84673757e-01, -3.31956035e-01,  1.00000000e+00,
         5.30000000e+01,  9.08662323e-02,  8.80000000e+01],
       [-3.08817592e-01, -5.60261043e-01, -2.00198865e+00,
         1.74472622e+00,  2.48982024e+00,  1.00000000e+00,
         5.40000000e+01,  1.73018466e-01,  8.80000000e+01],
       [ 9.71255284e-01, -9.06526613e-01, -3.00955642e-01,
        -1.94726061e-01, -1.13929591e+00,  1.00000000e+00,
         5.50000000e+01, -8.80468764e-01,  8.80000000e+01],
       [-1.73414130e-01, -1.02122760e+00,  7.00786335e-01,
         6.63792130e-01, -6.23940856e-01,  1.00000000e+00,
         5.60000000e+01,  1.77095295e-01,  8.80000000e+01],
       [-4.45107035e-01, -1.14649224e+00,  2.41475648e-01,
        -6.17281531e-01,  6.02859842e-01,  1.00000000e+00,
         5.70000000e+01,  5.10311764e-01,  8.80000000e+01],
       [-1.99282739e-01, -2.28903609e+00,  1.51337167e-01,
         3.46125964e-01, -9.57559234e-01,  1.00000000e+00,
         5.80000000e+01,  4.56165383e-01,  8.80000000e+01],
       [-1.94761211e-01, -1.26169939e+00,  2.58352754e-01,
         2.17152700e-01,  4.25608545e-01,  1.00000000e+00,
         5.90000000e+01,  2.45730101e-01,  8.80000000e+01]])

In [20]:
df.T

,2019-01-01,2019-01-02,2019-01-03,2019-01-04,2019-01-05,2019-01-06,2019-01-07,2019-01-08,2019-01-09,2019-01-10,...,2019-02-20,2019-02-21,2019-02-22,2019-02-23,2019-02-24,2019-02-25,2019-02-26,2019-02-27,2019-02-28,2019-03-01
A,-0.275170,0.319013,-0.928521,1.095199,-0.153566,1.038234,-0.138665,-1.242068,1.881890,-0.251662,...,-1.652434,-0.996699,-1.843307,-1.735081,-0.308818,0.971255,-0.173414,-0.445107,-0.199283,-0.194761
B,-0.360116,-1.489672,-0.453489,1.044873,0.729427,-0.217097,-1.149793,-0.974187,-1.752828,1.824615,...,-0.126880,-0.724677,-1.471231,-0.052370,-0.560261,-0.906527,-1.021228,-1.146492,-2.289036,-1.261699
C,0.804167,0.149785,-1.493418,-1.474235,0.481177,2.224778,0.783942,-1.474338,-0.131084,-0.024966,...,-0.586942,-1.281858,0.096980,-0.177364,-2.001989,-0.300956,0.700786,0.241476,0.151337,0.258353
D,0.052693,-0.052593,1.432716,0.849194,-1.538924,-1.583144,1.015667,1.220283,-1.061842,-1.626553,...,1.901193,0.673859,3.304991,0.384674,1.744726,-0.194726,0.663792,-0.617282,0.346126,0.217153
E,-0.678637,0.334654,1.157777,1.614298,-0.400087,-1.275974,0.213638,-0.592214,0.592867,-0.398133,...,-0.560271,0.134895,-0.786448,-0.331956,2.489820,-1.139296,-0.623941,0.602860,-0.957559,0.425609
F,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
G,0.000000,1.000000,2.000000,3.000000,4.000000,5.000000,6.000000,7.000000,8.000000,9.000000,...,50.000000,51.000000,52.000000,53.000000,54.000000,55.000000,56.000000,57.000000,58.000000,59.000000
Produto,0.099093,-0.475225,0.421074,1.144344,-0.112015,-0.225398,0.159436,1.210006,-3.298631,-0.459186,...,0.209660,0.722285,2.711931,0.090866,0.173018,-0.880469,0.177095,0.510312,0.456165,0.245730
f,88.000000,88.000000,88.000000,88.000000,88.000000,88.000000,88.000000,88.000000,88.000000,88.000000,...,88.000000,88.000000,88.000000,88.000000,88.000000,88.000000,88.000000,88.000000,88.000000,88.000000

# Combina√ß√£o de Data Frames

In [21]:
df1 = pd.DataFrame({'A':['A0','A1','A2','A3'],
                    'B':['B0','B1','B2','B3'],
                    'C':['C0','C1','C2','C3'],
                    'D':['D0','D1','D2','D3']
                   }, 
                   index=[0,1,2,3])

In [22]:
df2 = pd.DataFrame({'A':['A4','A5','A6','A7'],
                    'B':['B4','B5','B6','B7'],
                    'C':['C4','C5','C6','C7'],
                    'D':['D4','D5','D6','D7']
                   }, 
                   index=[4,5,6,7])

In [23]:
df3 = pd.DataFrame({'A':['A8','A9','A10','A11'],
                    'B':['B8','B9','B10','B11'],
                    'C':['C8','C9','C10','C11'],
                    'D':['D8','D9','D10','D11']
                   }, 
                   index=[8,9,10,11])

In [24]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [25]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [26]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [27]:
frames = [df1,df2,df3]

In [28]:
frames

[    A   B   C   D
 0  A0  B0  C0  D0
 1  A1  B1  C1  D1
 2  A2  B2  C2  D2
 3  A3  B3  C3  D3,     A   B   C   D
 4  A4  B4  C4  D4
 5  A5  B5  C5  D5
 6  A6  B6  C6  D6
 7  A7  B7  C7  D7,       A    B    C    D
 8    A8   B8   C8   D8
 9    A9   B9   C9   D9
 10  A10  B10  C10  D10
 11  A11  B11  C11  D11]

In [29]:
type(frames)

list

In [30]:
# Concatena√ß√£o de DataFrames
framesCombinados = pd.concat(frames)

In [31]:
framesCombinados

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [32]:
type(framesCombinados)

pandas.core.frame.DataFrame

In [33]:
# Outra forma de contena√ß√£o de dataframes
framesCombinados2 = pd.concat([df1,df2,df3])

In [34]:
framesCombinados2

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [35]:
grupo = pd.concat([df1,df2,df3],keys=['f1','f2','f3'])

In [36]:
grupo

         A    B    C    D
f1 0    A0   B0   C0   D0
   1    A1   B1   C1   D1
   2    A2   B2   C2   D2
   3    A3   B3   C3   D3
f2 4    A4   B4   C4   D4
   5    A5   B5   C5   D5
   6    A6   B6   C6   D6
   7    A7   B7   C7   D7
f3 8    A8   B8   C8   D8
   9    A9   B9   C9   D9
   10  A10  B10  C10  D10
   11  A11  B11  C11  D11

In [37]:
#comando de localiza√ß√£o
grupo.loc['f2']

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [38]:
# Outra forma de concatenar
g2 =  df1.append(df2)

In [39]:
g2

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [40]:
g2.append(df3)

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [41]:
g4 = df1.append(df2).append(df3)

In [42]:
g4

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [43]:
g5 = df1.append([df2,df3])

In [44]:
g5

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

# Merge de Dados

In [45]:
#Cadastro da Loja a
cadastro_a = {'Id':['AA2930','BB4563','CC2139','DE2521','GT3462','HH1158'],
              'Nome':['Victor','Amanda','Bruna','Carlos','Ricardo','Maria'],
              'Idade':[20,35,40,54,30,27],
              'CEP':['00092-29','11111-11','2222-888','00000-999','88888-111','77777-666']
    
}
cadastro_a = pd.DataFrame(cadastro_a, columns=['Id','Nome','Idade','CEP'])
cadastro_a

       Id     Nome  Idade        CEP
0  AA2930   Victor     20   00092-29
1  BB4563   Amanda     35   11111-11
2  CC2139    Bruna     40   2222-888
3  DE2521   Carlos     54  00000-999
4  GT3462  Ricardo     30  88888-111
5  HH1158    Maria     27  77777-666

In [46]:
cadastro_b = {'Id':['CC9999','EF4488','DD9999','GT3462','HH1158'],
              'Nome':['Marcos','Patricia','Ericka','Ricardo','Maria'],
              'Idade':[19,30,22,30,27],
              'CEP':['00092-29','11111-11','1111-888','88888-111','77777-666']
    
}
cadastro_b = pd.DataFrame(cadastro_b, columns=['Id','Nome','Idade','CEP'])
cadastro_b

       Id      Nome  Idade        CEP
0  CC9999    Marcos     19   00092-29
1  EF4488  Patricia     30   11111-11
2  DD9999    Ericka     22   1111-888
3  GT3462   Ricardo     30  88888-111
4  HH1158     Maria     27  77777-666

In [47]:
#registros de Compras de todas as lojas
compras = {'Id':['AA2930','EF4488','CC2139','EF4488','CC9999','AA2930','HH1158','HH1158'],
           'Data':['2019-01-01','2019-01-30','2019-01-30','2019-02-01','2019-02-20','2019-03-15','2019-04-01','2019-04-10'],
           'Valor':[200,100,40,150,300,25,50,500]
    
}
compras = pd.DataFrame(compras, columns=['Id','Data','Valor'])
compras

       Id        Data  Valor
0  AA2930  2019-01-01    200
1  EF4488  2019-01-30    100
2  CC2139  2019-01-30     40
3  EF4488  2019-02-01    150
4  CC9999  2019-02-20    300
5  AA2930  2019-03-15     25
6  HH1158  2019-04-01     50
7  HH1158  2019-04-10    500

In [48]:
# pd.merge(tabela_da_esquerda, tabela_da_direita, on="coluna_coicidente",how="left|right|inner|outer")

In [49]:
?pd.merge()

Object `pd.merge()` not found.

In [50]:
pd.merge(cadastro_a,cadastro_b, on=["Id"], how="inner")

       Id   Nome_x  Idade_x      CEP_x   Nome_y  Idade_y      CEP_y
0  GT3462  Ricardo       30  88888-111  Ricardo       30  88888-111
1  HH1158    Maria       27  77777-666    Maria       27  77777-666

In [51]:
pd.merge(cadastro_a,cadastro_b[['Id','Idade','CEP']], on=["Id"], how="inner")

       Id     Nome  Idade_x      CEP_x  Idade_y      CEP_y
0  GT3462  Ricardo       30  88888-111       30  88888-111
1  HH1158    Maria       27  77777-666       27  77777-666

In [52]:
pd.merge(cadastro_a,cadastro_b[['Id','Idade','CEP']], on=["Id"], how="inner", suffixes=('_A','_B'))

       Id     Nome  Idade_A      CEP_A  Idade_B      CEP_B
0  GT3462  Ricardo       30  88888-111       30  88888-111
1  HH1158    Maria       27  77777-666       27  77777-666

In [53]:
lojas = pd.concat([cadastro_a,cadastro_b],ignore_index=True)

In [54]:
lojas

        Id      Nome  Idade        CEP
0   AA2930    Victor     20   00092-29
1   BB4563    Amanda     35   11111-11
2   CC2139     Bruna     40   2222-888
3   DE2521    Carlos     54  00000-999
4   GT3462   Ricardo     30  88888-111
5   HH1158     Maria     27  77777-666
6   CC9999    Marcos     19   00092-29
7   EF4488  Patricia     30   11111-11
8   DD9999    Ericka     22   1111-888
9   GT3462   Ricardo     30  88888-111
10  HH1158     Maria     27  77777-666

In [55]:
lojas.drop_duplicates(subset="Id")

       Id      Nome  Idade        CEP
0  AA2930    Victor     20   00092-29
1  BB4563    Amanda     35   11111-11
2  CC2139     Bruna     40   2222-888
3  DE2521    Carlos     54  00000-999
4  GT3462   Ricardo     30  88888-111
5  HH1158     Maria     27  77777-666
6  CC9999    Marcos     19   00092-29
7  EF4488  Patricia     30   11111-11
8  DD9999    Ericka     22   1111-888

In [56]:
#Left
pd.merge(cadastro_a,compras, on=["Id"], how="left")

       Id     Nome  Idade        CEP        Data  Valor
0  AA2930   Victor     20   00092-29  2019-01-01  200.0
1  AA2930   Victor     20   00092-29  2019-03-15   25.0
2  BB4563   Amanda     35   11111-11         NaN    NaN
3  CC2139    Bruna     40   2222-888  2019-01-30   40.0
4  DE2521   Carlos     54  00000-999         NaN    NaN
5  GT3462  Ricardo     30  88888-111         NaN    NaN
6  HH1158    Maria     27  77777-666  2019-04-01   50.0
7  HH1158    Maria     27  77777-666  2019-04-10  500.0

In [57]:
esquerda=pd.merge(cadastro_a,compras, on=["Id"], how="left")

In [58]:
esquerda.groupby(['Id','Nome'])['Valor'].sum()

Id      Nome
AA2930  Victor     225.0
BB4563  Amanda       0.0
CC2139  Bruna       40.0
DE2521  Carlos       0.0
GT3462  Ricardo      0.0
HH1158  Maria      550.0
Name: Valor, dtype: float64

In [59]:
#Outer
pd.merge(cadastro_a,cadastro_b, on=["Id"], how="outer", indicator=True)

,Id,Nome_x,Idade_x,CEP_x,Nome_y,Idade_y,CEP_y,_merge
0,AA2930,Victor,20.0,00092-29,NaN,NaN,NaN,left_only
1,BB4563,Amanda,35.0,11111-11,NaN,NaN,NaN,left_only
2,CC2139,Bruna,40.0,2222-888,NaN,NaN,NaN,left_only
3,DE2521,Carlos,54.0,00000-999,NaN,NaN,NaN,left_only
4,GT3462,Ricardo,30.0,88888-111,Ricardo,30.0,88888-111,both
5,HH1158,Maria,27.0,77777-666,Maria,27.0,77777-666,both
6,CC9999,NaN,NaN,NaN,Marcos,19.0,00092-29,right_only
7,EF4488,NaN,NaN,NaN,Patricia,30.0,11111-11,right_only
8,DD9999,NaN,NaN,NaN,Ericka,22.0,1111-888,right_only

# Trabalhando com Group BY

In [60]:
df= pd.DataFrame({'A':['verdadeiro','falso','verdadeiro','falso','verdadeiro','falso','verdadeiro','falso'],
                   'B':['um','um','dois','tres','dois','dois','um','tres'],
                   'C':np.random.randn(8),
                   'D':np.random.randn(8)
    
})

In [61]:
df

            A     B         C         D
0  verdadeiro    um  0.853231 -0.977549
1       falso    um  0.832487 -0.064265
2  verdadeiro  dois  1.054669  1.104324
3       falso  tres  0.548413 -1.781921
4  verdadeiro  dois -1.973243  0.111896
5       falso  dois  1.660640 -0.530290
6  verdadeiro    um -0.781718  1.982830
7       falso  tres  0.684842 -0.103853

In [62]:
df.groupby(['A']).sum()

                   C         D
A
falso       3.726382 -2.480329
verdadeiro -0.847061  2.221501

In [63]:
df.groupby(['A']).mean()

                   C         D
A
falso       0.931595 -0.620082
verdadeiro -0.211765  0.555375

In [64]:
df.groupby(['B']).sum()

             C         D
B
dois  0.742067  0.685930
tres  1.233254 -1.885774
um    0.903999  0.941016

In [65]:
df.groupby(['A','B']).sum()

                        C         D
A          B
falso      dois  1.660640 -0.530290
           tres  1.233254 -1.885774
           um    0.832487 -0.064265
verdadeiro dois -0.918573  1.216220
           um    0.071513  1.005281

# Indexa√ß√£o

In [66]:
v = [22,55,7,9]

In [67]:
v

[22, 55, 7, 9]

In [68]:
v[2]

7

In [69]:
v[0]

22

In [70]:
arrays = [[1,1,2,2],['red','blue','red','blue']]

In [71]:
v = pd.MultiIndex.from_arrays(arrays, names=('number','color'))

In [72]:
v

MultiIndex([(1,  'red'),
            (1, 'blue'),
            (2,  'red'),
            (2, 'blue')],
           names=['number', 'color'])

In [73]:
numbers = [0,1,2]
colors = ['green','purple']
pd.MultiIndex.from_product([numbers,colors],names=['number','color'])

MultiIndex([(0,  'green'),
            (0, 'purple'),
            (1,  'green'),
            (1, 'purple'),
            (2,  'green'),
            (2, 'purple')],
           names=['number', 'color'])

# Reshaping

In [74]:
datas = pd.date_range('20200101', periods=6)
df = pd.DataFrame(np.random.randn(6, 4), index=datas, columns=['Var_A','Var_B','Var_C','Var_D'])

In [75]:
df

               Var_A     Var_B     Var_C     Var_D
2020-01-01  1.651951 -0.869765  0.678117  1.522575
2020-01-02  0.779651  1.634556  0.960119  0.365057
2020-01-03  0.680726  1.106629 -0.948583  1.504321
2020-01-04 -0.651899  0.683615  0.660774  0.854757
2020-01-05 -0.469927 -2.237986  0.930634 -0.032099
2020-01-06 -0.969332 -0.159213  1.945817  0.412643

In [76]:
#Transpose
dft = df.T

In [77]:
df.shape

(6, 4)

In [78]:
dft.shape

(4, 6)

In [79]:
np.size(dft.values)

24

In [80]:
dft.values

array([[ 1.65195064,  0.77965143,  0.68072595, -0.6518994 , -0.46992735,
        -0.96933169],
       [-0.86976454,  1.63455557,  1.10662862,  0.68361544, -2.23798607,
        -0.15921302],
       [ 0.67811744,  0.96011871, -0.94858326,  0.66077434,  0.93063394,
         1.94581669],
       [ 1.52257521,  0.36505689,  1.5043205 ,  0.8547571 , -0.03209883,
         0.41264307]])

In [81]:
v = dft.values

In [82]:
v.reshape((2,12))

array([[ 1.65195064,  0.77965143,  0.68072595, -0.6518994 , -0.46992735,
        -0.96933169, -0.86976454,  1.63455557,  1.10662862,  0.68361544,
        -2.23798607, -0.15921302],
       [ 0.67811744,  0.96011871, -0.94858326,  0.66077434,  0.93063394,
         1.94581669,  1.52257521,  0.36505689,  1.5043205 ,  0.8547571 ,
        -0.03209883,  0.41264307]])

# Fun√ß√£o Pivot

In [83]:
dias = pd.date_range(start='20190101', periods=12)

In [84]:
dias

DatetimeIndex(['2019-01-01', '2019-01-02', '2019-01-03', '2019-01-04',
               '2019-01-05', '2019-01-06', '2019-01-07', '2019-01-08',
               '2019-01-09', '2019-01-10', '2019-01-11', '2019-01-12'],
              dtype='datetime64[ns]', freq='D')

In [85]:
Pessoa = ['George','Victor','Lucas']

In [86]:
np.random.choice(Pessoa)

'Lucas'

In [87]:
Nome = []
Gasto = []
for i in range(12):
    Nome.append(np.random.choice(Pessoa))
    Gasto.append(np.round(np.random.rand()*100,2))

Nome

['George',
 'Lucas',
 'George',
 'Lucas',
 'George',
 'George',
 'Lucas',
 'Victor',
 'Lucas',
 'Lucas',
 'Lucas',
 'George']

In [88]:
Gasto

[92.65,
 1.06,
 95.35,
 31.93,
 57.18,
 13.17,
 63.36,
 25.63,
 70.4,
 35.18,
 52.01,
 73.78]

In [92]:
df = pd.DataFrame({'Dia':dias, 'Nome':Nome,'Gasto':Gasto})

In [93]:
df

          Dia    Nome  Gasto
0  2019-01-01  George  92.65
1  2019-01-02   Lucas   1.06
2  2019-01-03  George  95.35
3  2019-01-04   Lucas  31.93
4  2019-01-05  George  57.18
5  2019-01-06  George  13.17
6  2019-01-07   Lucas  63.36
7  2019-01-08  Victor  25.63
8  2019-01-09   Lucas  70.40
9  2019-01-10   Lucas  35.18
10 2019-01-11   Lucas  52.01
11 2019-01-12  George  73.78

In [95]:
# uma forma de transpor as informa√ß√µes
df.pivot(index='Dia',columns='Nome',values='Gasto')

Nome        George  Lucas  Victor
Dia
2019-01-01   92.65    NaN     NaN
2019-01-02     NaN   1.06     NaN
2019-01-03   95.35    NaN     NaN
2019-01-04     NaN  31.93     NaN
2019-01-05   57.18    NaN     NaN
2019-01-06   13.17    NaN     NaN
2019-01-07     NaN  63.36     NaN
2019-01-08     NaN    NaN   25.63
2019-01-09     NaN  70.40     NaN
2019-01-10     NaN  35.18     NaN
2019-01-11     NaN  52.01     NaN
2019-01-12   73.78    NaN     NaN

# Pivot Table

In [96]:
Carros = [7,4,3,2,8]
dias = pd.date_range('20190101','20190101',periods=5)
vendedor = ['George','Vagner','Pedro','Vagner','George']

df = pd.DataFrame({'Vendas':Carros,'Data':dias,'Vendedor':vendedor})

In [99]:
df

   Vendas       Data Vendedor
0       7 2019-01-01   George
1       4 2019-01-01   Vagner
2       3 2019-01-01    Pedro
3       2 2019-01-01   Vagner
4       8 2019-01-01   George

In [98]:
pd.pivot(df,index='Data',columns='Vendedor',values='Vendas')

ValueError: Index contains duplicate entries, cannot reshape

In [101]:
pd.pivot_table(df,index='Data',columns='Vendedor',values='Vendas', aggfunc='sum')

Vendedor    George  Pedro  Vagner
Data
2019-01-01      15      3       6

# Stack Instack

In [102]:
df = pd.read_csv("https://cdncontribute.geeksforgeeks.org/wp-content/uploads/nba.csv")

In [107]:
df.head(4)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0

In [108]:
df.shape

(458, 9)

In [109]:
stack_df = df.stack()

In [110]:
stack_df

0    Name         Avery Bradley
     Team        Boston Celtics
     Number                   0
     Position                PG
     Age                     25
                      ...
456  Age                     26
     Height                 7-0
     Weight                 231
     College             Kansas
     Salary              947276
Length: 4018, dtype: object

In [111]:
udf = stack_df.unstack()

In [112]:
udf

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7.73034e+06
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235,Marquette,6.79612e+06
2,John Holland,Boston Celtics,30,SG,27,6-5,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185,Georgia State,1.14864e+06
4,Jonas Jerebko,Boston Celtics,8,PF,29,6-10,231,NaN,5e+06
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,6-10,234,Kentucky,2.2398e+06
453,Shelvin Mack,Utah Jazz,8,PG,26,6-3,203,Butler,2.43333e+06
454,Raul Neto,Utah Jazz,25,PG,24,6-1,179,NaN,900000
455,Tibor Pleiss,Utah Jazz,21,C,26,7-3,256,NaN,2.9e+06
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276

# Fun√ß√£o Melt

In [113]:
df = pd.DataFrame({'A':{0:'a',1:'b',2:'c'},
                   'B':{0: 1, 1: 3, 2: 5},
                   'C':{0: 2, 1: 4, 2: 6}
                  })

In [117]:
df

   A  B  C
0  a  1  2
1  b  3  4
2  c  5  6

In [119]:
pd.melt(df, id_vars=['A'], value_vars=['B'])

   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5

In [122]:
pd.melt(df, id_vars=['A'], value_vars=['B','C'], var_name='VarTeste',value_name='Nome do Valor')

   A VarTeste  Nome do Valor
0  a        B              1
1  b        B              3
2  c        B              5
3  a        C              2
4  b        C              4
5  c        C              6

In [127]:
data = {
    "localizacao":['CidadeA', 'CidadeB'],
    "Temperatura":['Prevista', 'Atual'],
    "Set-2019":[30, 32],
    "Out-2019":[45, 43],
    "Nov-2019":[24, 22]
}

print(data)

{'localizacao': ['CidadeA', 'CidadeB'], 'Temperatura': ['Prevista', 'Atual'], 'Set-2019': [30, 32], 'Out-2019': [45, 43], 'Nov-2019': [24, 22]}

In [128]:
df = pd.DataFrame(data, columns=["localizacao","Temperatura","Set-2019","Out-2019","Nov-2019"])
print(df)

  localizacao Temperatura  Set-2019  Out-2019  Nov-2019
0     CidadeA    Prevista        30        45        24
1     CidadeB       Atual        32        43        22

In [130]:
dtf2 = pd.melt(df, id_vars=["localizacao","Temperatura"], var_name="Date", value_name="Value")
print(dtf2)

  localizacao Temperatura      Date  Value
0     CidadeA    Prevista  Set-2019     30
1     CidadeB       Atual  Set-2019     32
2     CidadeA    Prevista  Out-2019     45
3     CidadeB       Atual  Out-2019     43
4     CidadeA    Prevista  Nov-2019     24
5     CidadeB       Atual  Nov-2019     22

In [132]:
dtf2 = pd.melt(df, id_vars=["localizacao"], var_name="Date", value_name="Value")
print(dtf2)

  localizacao         Date     Value
0     CidadeA  Temperatura  Prevista
1     CidadeB  Temperatura     Atual
2     CidadeA     Set-2019        30
3     CidadeB     Set-2019        32
4     CidadeA     Out-2019        45
5     CidadeB     Out-2019        43
6     CidadeA     Nov-2019        24
7     CidadeB     Nov-2019        22

# Sele√ß√£o dos Dados

In [135]:
datas = pd.date_range('20180101', periods = 600, freq="D")
df = pd.DataFrame(np.random.randn(600,5), index = datas, columns = list("ABCDE"))

In [137]:
df.head(5)

                   A         B         C         D         E
2018-01-01  0.854521 -0.734027  0.485662 -0.058860 -0.089352
2018-01-02 -0.964370  0.952596 -0.062765  1.765303 -1.264449
2018-01-03 -1.319944 -2.001110  1.176502 -0.313038  0.183655
2018-01-04 -0.033964 -0.018461  0.012013  0.819211 -0.186107
2018-01-05 -0.638578  0.366636  0.293542  1.267335  0.379934

In [139]:
df['D'].head(5)

2018-01-01   -0.058860
2018-01-02    1.765303
2018-01-03   -0.313038
2018-01-04    0.819211
2018-01-05    1.267335
Freq: D, Name: D, dtype: float64

In [140]:
df.head(10)

                   A         B         C         D         E
2018-01-01  0.854521 -0.734027  0.485662 -0.058860 -0.089352
2018-01-02 -0.964370  0.952596 -0.062765  1.765303 -1.264449
2018-01-03 -1.319944 -2.001110  1.176502 -0.313038  0.183655
2018-01-04 -0.033964 -0.018461  0.012013  0.819211 -0.186107
2018-01-05 -0.638578  0.366636  0.293542  1.267335  0.379934
2018-01-06 -0.984847  0.869459  0.346419  0.719905 -1.371376
2018-01-07 -0.567881  0.216430 -1.637765  0.521617  0.613812
2018-01-08 -0.533584  1.107600  0.567473 -0.075548 -0.123016
2018-01-09  2.222683  0.564632  2.004828 -0.810353 -0.795201
2018-01-10  1.723478 -0.840266 -0.062539 -1.306641 -0.803800

In [141]:
df[1:5]

                   A         B         C         D         E
2018-01-02 -0.964370  0.952596 -0.062765  1.765303 -1.264449
2018-01-03 -1.319944 -2.001110  1.176502 -0.313038  0.183655
2018-01-04 -0.033964 -0.018461  0.012013  0.819211 -0.186107
2018-01-05 -0.638578  0.366636  0.293542  1.267335  0.379934

In [142]:
df.loc[:,['B','C','D']]

                   B         C         D
2018-01-01 -0.734027  0.485662 -0.058860
2018-01-02  0.952596 -0.062765  1.765303
2018-01-03 -2.001110  1.176502 -0.313038
2018-01-04 -0.018461  0.012013  0.819211
2018-01-05  0.366636  0.293542  1.267335
...              ...       ...       ...
2019-08-19 -0.816466 -1.503743  1.562980
2019-08-20 -0.687907 -1.687932 -2.046022
2019-08-21  0.052956  0.025141  0.141639
2019-08-22  2.328214 -0.651559  0.362350
2019-08-23  0.685629  1.200272 -0.004701

[600 rows x 3 columns]

In [145]:
f = df.loc['20180301':'20180917',['A','E']].head(5)

In [146]:
len(f)

5

In [149]:
df.iloc[2:4, 0:2]

                   A         B
2018-01-03 -1.319944 -2.001110
2018-01-04 -0.033964 -0.018461

In [150]:
df.iloc[[1,5,6],[0,3]]

                   A         D
2018-01-02 -0.964370  1.765303
2018-01-06 -0.984847  0.719905
2018-01-07 -0.567881  0.521617

In [151]:
df.iloc[1:3, :]

                   A         B         C         D         E
2018-01-02 -0.964370  0.952596 -0.062765  1.765303 -1.264449
2018-01-03 -1.319944 -2.001110  1.176502 -0.313038  0.183655