In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from functools import reduce

%matplotlib inline

# Tabela A

In [2]:
dados_a = {'id':['0001','0002','0003','0004','0005'],
           'nome':['Fernando','Ana','Diego','Day','Rafa'],
           'idade':[29,23,25,25,32]
}

In [3]:
dtf_a = pd.DataFrame(dados_a, columns=['id','nome','idade'])
dtf_a

     id      nome  idade
0  0001  Fernando     29
1  0002       Ana     23
2  0003     Diego     25
3  0004       Day     25
4  0005      Rafa     32

# Tabela B

In [4]:
dados_b = {'id':['0006','0007','0008','0009','0010'],
           'nome':['Joyce','Fatima','Danilo','Felipe','Alessandra'],
           'idade':[32,58,38,14,45]
}

In [5]:
dtf_b = pd.DataFrame(dados_b, columns=['id','nome','idade'])
dtf_b

     id        nome  idade
0  0006       Joyce     32
1  0007      Fatima     58
2  0008      Danilo     38
3  0009      Felipe     14
4  0010  Alessandra     45

# Tabela C

In [6]:
dados_c = {'id':['0001','0002','0003','0007','0010'],
           'endereco':['Rua Gusu','Rua Geraldo','Av Brasil','Rod Manoel','Prc Guias'],
           'numero':[87,29,9,12,89]
}

In [7]:
dtf_c = pd.DataFrame(dados_c, columns=['id','endereco','numero'])
dtf_c

     id     endereco  numero
0  0001     Rua Gusu      87
1  0002  Rua Geraldo      29
2  0003    Av Brasil       9
3  0007   Rod Manoel      12
4  0010    Prc Guias      89

# Tabela D

In [8]:
dados_d = {'id':['0001','0005','0003','0008','0010'],
           'cargo':['Programador','Enfermeira','Analista','Arquiteto','Gerente'],
           'salario':[6000,10000,8000,15000,9000]
}

In [9]:
dtf_d = pd.DataFrame(dados_d, columns=['id','cargo','salario'])
dtf_d

     id        cargo  salario
0  0001  Programador     6000
1  0005   Enfermeira    10000
2  0003     Analista     8000
3  0008    Arquiteto    15000
4  0010      Gerente     9000

# Merge Inner Join

In [26]:
#pd.merge(dtf_a,dtf_c, on=["id"], how="inner")

#Inner Join com mais de duas tabelas
data_frames = [dtf_a, dtf_c, dtf_d]
reduce(lambda  left,right: pd.merge(left,right,on=['id'],how='inner'), data_frames)


#Selecionando colunas Específicas
#pd.merge(dtf_a,dtf_c[['id','endereco']], on=["id"], how="inner")

#Trocando sufixos
#pd.merge(dtf_a,dtf_c, on=["id"], how="inner", suffixes=('_A','_B'))

     id      nome  idade   endereco  numero        cargo  salario
0  0001  Fernando     29   Rua Gusu      87  Programador     6000
1  0003     Diego     25  Av Brasil       9     Analista     8000

# Merge Left Join

In [18]:
pd.merge(dtf_a,dtf_c[['id','endereco']], on=["id"], how="left")

     id      nome  idade     endereco
0  0001  Fernando     29     Rua Gusu
1  0002       Ana     23  Rua Geraldo
2  0003     Diego     25    Av Brasil
3  0004       Day     25          NaN
4  0005      Rafa     32          NaN

# Merge Right Join

In [13]:
pd.merge(dtf_c,dtf_a, on=["id"], how="right")

     id     endereco  numero      nome  idade
0  0001     Rua Gusu    87.0  Fernando     29
1  0002  Rua Geraldo    29.0       Ana     23
2  0003    Av Brasil     9.0     Diego     25
3  0004          NaN     NaN       Day     25
4  0005          NaN     NaN      Rafa     32

# Merge Outer Join

In [15]:
#pd.merge(dtf_a,dtf_c, on=["id"], how="outer")

#Dá mais detalhe sobre o join
pd.merge(dtf_a,dtf_c, on=["id"], how="outer", indicator=True)

     id      nome  idade     endereco  numero      _merge
0  0001  Fernando   29.0     Rua Gusu    87.0        both
1  0002       Ana   23.0  Rua Geraldo    29.0        both
2  0003     Diego   25.0    Av Brasil     9.0        both
3  0004       Day   25.0          NaN     NaN   left_only
4  0005      Rafa   32.0          NaN     NaN   left_only
5  0007       NaN    NaN   Rod Manoel    12.0  right_only
6  0010       NaN    NaN    Prc Guias    89.0  right_only

# Concatenando Tabela

In [22]:
#conc1 = pd.concat([dtf_a,dtf_b],ignore_index=True)

# Adiciona uma legenda dos dataframes concatenados
#conc2 = pd.concat([dtf_a,dtf_b],keys=['dtf_a','dtf_b'])

# Remove dados duplicados
conc2.drop_duplicates(subset="id")

conc2

           id        nome  idade
dtf_a 0  0001    Fernando     29
      1  0002         Ana     23
      2  0003       Diego     25
      3  0004         Day     25
      4  0005        Rafa     32
dtf_b 0  0006       Joyce     32
      1  0007      Fatima     58
      2  0008      Danilo     38
      3  0009      Felipe     14
      4  0010  Alessandra     45

# Agrupamento de Tabelas

In [24]:
agp = {'Nome':['Fernando','Rafael','Fernando','Diego','Rafael','Diego','Diego','Rafael'],
       'Idade':[29,32,29,25,32,25,25,32],
       'Valor':[20,30,40,50,60,70,80,90]
}

agp_a = pd.DataFrame(agp, columns=['Nome','Idade','Valor'])
agp_a

       Nome  Idade  Valor
0  Fernando     29     20
1    Rafael     32     30
2  Fernando     29     40
3     Diego     25     50
4    Rafael     32     60
5     Diego     25     70
6     Diego     25     80
7    Rafael     32     90

In [25]:
agp_a.groupby(['Nome','Idade'])['Valor'].sum()

Nome      Idade
Diego     25       200
Fernando  29        60
Rafael    32       180
Name: Valor, dtype: int64